I:/ece552/552Project/cpu.v {1 {vlog -work work -vopt -stats=none {I:\ece552\552Project\cpu.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} I:/ece552/552Project/test.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/test.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module test_shift

Top level modules:
	test_shift

} {} {}} I:/ece552/ProjectPart1/CLA4.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/CLA4.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module CLA4

Top level modules:
	CLA4

} {} {}} I:/ece552/552Project/WriteDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/WriteDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} I:/ece552/552Project/PC_control.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/PC_control.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PC_control

Top level modules:
	PC_control

} {} {}} I:/ece552/552Project/MEM_WBRegister.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/MEM_WBRegister.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module MEM_WBRegister

Top level modules:
	MEM_WBRegister

} {} {}} I:/ece552/ProjectPart1/support/adder4bit+tb.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/support/adder4bit+tb.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_1bit
-- Compiling module adder_4bit
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}} I:/ece552/552Project/RegisterFile.v {1 {vlog -work work -vopt -stats=none {I:\ece552\552Project\RegisterFile.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} I:/ece552/552Project/Register.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/Register.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Register

Top level modules:
	Register

} {} {}} I:/ece552/552Project/DMemory.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/DMemory.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module DMemory

Top level modules:
	DMemory

} {} {}} I:/ece552/552Project/Shifter.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/Shifter.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} I:/ece552/552Project/ID_EXRegister.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/ID_EXRegister.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ID_EXRegister

Top level modules:
	ID_EXRegister

} {} {}} I:/ece552/ProjectPart1/WriteDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/WriteDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} I:/ece552/addsub_4bit.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/addsub_4bit.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module addsub_4bit

Top level modules:
	addsub_4bit

} {} {}} I:/ece552/552Project/BitCell.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/BitCell.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} I:/ece552/552Project/dff.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/dff.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dff

Top level modules:
	dff

} {} {}} I:/ece552/ProjectPart1/support/sample_adder_testbench.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/support/sample_adder_testbench.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module t_adder4b

Top level modules:
	t_adder4b

} {} {}} I:/ece552/FA.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/FA.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module FA

Top level modules:
	FA

} {} {}} I:/ece552/552Project/EX_MEMRegister.v {1 {vlog -work work -vopt -stats=none {I:\ece552\552Project\EX_MEMRegister.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module EX_MEMRegister

Top level modules:
	EX_MEMRegister

} {} {}} I:/ece552/ProjectPart1/Register.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/Register.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Register

Top level modules:
	Register

} {} {}} I:/ece552/ProjectPart1/RegisterFile.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/RegisterFile.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} I:/ece552/ProjectPart1/Shifter.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/Shifter.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} I:/ece552/552Project/PSA_16bit.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/PSA_16bit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PSA_16bit

Top level modules:
	PSA_16bit

} {} {}} I:/ece552/552Project/control_signals.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/control_signals.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module control_signals

Top level modules:
	control_signals

} {} {}} I:/ece552/552Project/ALU.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/ALU.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} I:/ece552/552Project/ReadDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/ReadDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} I:/ece552/addsub_4bit_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/addsub_4bit_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module addsub_4bit_tb

Top level modules:
	addsub_4bit_tb

} {} {}} I:/ece552/ProjectPart1/BitCell.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/BitCell.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} I:/ece552/552Project/RED.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/RED.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RED

Top level modules:
	RED

} {} {}} I:/ece552/552Project/CLA4.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/CLA4.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module CLA4

Top level modules:
	CLA4

} {} {}} I:/ece552/ProjectPart1/dff.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/dff.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dff

Top level modules:
	dff

} {} {}} I:/ece552/552Project/project-phase2-testbench.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/project-phase2-testbench.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} I:/ece552/ProjectPart1/PSA_16bit.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/PSA_16bit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PSA_16bit

Top level modules:
	PSA_16bit

} {} {}} I:/ece552/ProjectPart1/ALU.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/ALU.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} I:/ece552/552Project/FA.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/FA.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module FA

Top level modules:
	FA

} {} {}} I:/ece552/552Project/Add_Sub_16bit.v {1 {vlog -work work -vopt -stats=none I:/ece552/552Project/Add_Sub_16bit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Add_Sub_16bit

Top level modules:
	Add_Sub_16bit

} {} {}} I:/ece552/ProjectPart1/RED.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/RED.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RED

Top level modules:
	RED

} {} {}} I:/ece552/ProjectPart1/project-phase1-testbench.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/project-phase1-testbench.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} I:/ece552/ProjectPart1/ReadDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/ProjectPart1/ReadDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}}
