m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std
vCLA4
!s110 1709237665
!i10b 1
!s100 l]0f;IDGk_`9KfI_iPEjV3
I]GzGU58H3FJY4ePcLSI]I0
dI:/ece552/ProjectPart1
w1709237662
8I:/ece552/ProjectPart1/CLA4.v
FI:/ece552/ProjectPart1/CLA4.v
!i122 1
L0 2 30
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1709237665.000000
!s107 I:/ece552/ProjectPart1/CLA4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/ProjectPart1/CLA4.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@c@l@a4
