m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dI:/ece552/552Project
T_opt
!s110 1712377806
VD@jG8T_VA3d6XA9LgWlFS0
Z2 04 7 4 work cpu_ptb fast 0
=21-089204da5a83-6610cfcd-129-3770
Z3 !s124 OEM10U815 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1709330234
VTc[R_7O1B_Q<SBLS=?W>a2
Z7 04 6 4 work cpu_tb fast 0
=5-089204da7f76-65e24f39-210-834
!s124 OEM10U588 
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1709346244
Vl5I>7oJU9P@fz`=C2MnEd2
R7
=19-089204da881c-65e28dc2-267-445c
!s124 OEM10U591 
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1712428108
Vf;Q2_zh6[Hogkf1EI_`FP3
R2
=2-089204da5a83-6611944a-16f-3ea8
R3
R4
R5
n@_opt3
R6
vAdd_Sub_16bit
!s110 1709331182
!i10b 1
!s100 `z1o_P8n6TzGG_;0]fN::1
IgGDzb_Z9De1LieFlR90e:0
R1
Z8 w1709249685
8I:/ece552/552Project/Add_Sub_16bit.v
FI:/ece552/552Project/Add_Sub_16bit.v
!i122 197
Z9 L0 2 18
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
!s108 1709331182.000000
!s107 I:/ece552/552Project/Add_Sub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/Add_Sub_16bit.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@add_@sub_16bit
vALU
!s110 1709339700
!i10b 1
!s100 bGY<?l_n7ZbZjPLVW<iZ:2
ICc3L=^bh0oYGc<m2V4WkK3
R1
w1709339697
8I:/ece552/552Project/ALU.v
FI:/ece552/552Project/ALU.v
!i122 244
L0 1 125
R10
R11
r1
!s85 0
31
!s108 1709339700.000000
!s107 I:/ece552/552Project/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/ALU.v|
!i113 0
R12
R5
n@a@l@u
vBitCell
Z13 !s110 1709336640
!i10b 1
!s100 :b9nmVgZegAKHYdC;`n030
IOUNB<l483[d5<8Z[?R^n11
R1
Z14 w1709336637
Z15 8I:/ece552/552Project/hw4.v
Z16 FI:/ece552/552Project/hw4.v
!i122 234
L0 31 9
R10
R11
r1
!s85 0
31
Z17 !s108 1709336639.000000
Z18 !s107 I:/ece552/552Project/hw4.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/hw4.v|
!i113 0
R12
R5
n@bit@cell
vCLA4
!s110 1709331185
!i10b 1
!s100 E1F`A[l[6UNjkDbBZih>A0
IkU]Om<jV7S6^O[kjT4X2n1
R1
R8
8I:/ece552/552Project/CLA4.v
FI:/ece552/552Project/CLA4.v
!i122 200
L0 2 25
R10
R11
r1
!s85 0
31
!s108 1709331184.000000
!s107 I:/ece552/552Project/CLA4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/CLA4.v|
!i113 0
R12
R5
n@c@l@a4
vcontrol_signals
!s110 1712375530
!i10b 1
!s100 9V[]<?QzJlzbFE>E;2E2h2
I3menjOTUj81mVAzA2;c=03
R1
w1712375521
8I:/ece552/552Project/control_signals.v
FI:/ece552/552Project/control_signals.v
!i122 301
L0 1 126
R10
R11
r1
!s85 0
31
!s108 1712375529.000000
!s107 I:/ece552/552Project/control_signals.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/control_signals.v|
!i113 0
R12
R5
vcpu
!s110 1712427826
!i10b 1
!s100 ;M4Jh;2iXOKgQl2niY`410
IED:D>:WzYEBGH?^zN=07<3
R1
w1712427804
8I:\ece552\552Project\cpu.v
FI:\ece552\552Project\cpu.v
!i122 330
L0 1 221
R10
R11
r1
!s85 0
31
!s108 1712427825.000000
!s107 I:\ece552\552Project\cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\552Project\cpu.v|
!i113 0
R12
R5
vcpu_ptb
!s110 1712375713
!i10b 1
!s100 lBT=LWPA6HB=ec;XXcM>[0
I3;iNaML=z7>;aiSzE4fK^0
R1
w1712375708
8I:/ece552/552Project/project-phase2-testbench.v
FI:/ece552/552Project/project-phase2-testbench.v
!i122 302
L0 1 173
R10
R11
r1
!s85 0
31
!s108 1712375713.000000
!s107 I:/ece552/552Project/project-phase2-testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/project-phase2-testbench.v|
!i113 0
R12
R5
vcpu_tb
!s110 1709339141
!i10b 1
!s100 4Vm[9oRFlAS5Rm[;KM@2z1
IjJb_R?gX;MlEkaHT`@6SI2
R1
w1709339131
8I:/ece552/552Project/project-phase1-testbench.v
FI:/ece552/552Project/project-phase1-testbench.v
!i122 242
L0 1 186
R10
R11
r1
!s85 0
31
!s108 1709339140.000000
!s107 I:/ece552/552Project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/project-phase1-testbench.v|
!i113 0
R12
R5
vdff
!s110 1709331186
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
IGTXLMjLJ_CbY3kzdSe]E92
R1
Z20 w1709242262
8I:/ece552/552Project/dff.v
FI:/ece552/552Project/dff.v
!i122 202
L0 3 17
R10
R11
r1
!s85 0
31
!s108 1709331185.000000
!s107 I:/ece552/552Project/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/dff.v|
!i113 0
R12
R5
vDMemory
!s110 1709331187
!i10b 1
!s100 IoTCA:S5eFW;:dP5gT`3N3
I4a^<@c;zfnNLOnb7=26M@2
R1
w1709324903
8I:/ece552/552Project/DMemory.v
FI:/ece552/552Project/DMemory.v
!i122 203
Z21 L0 31 38
R10
R11
r1
!s85 0
31
!s108 1709331186.000000
!s107 I:/ece552/552Project/DMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/DMemory.v|
!i113 0
R12
R5
n@d@memory
vEX_MEMRegister
!s110 1712366657
!i10b 1
!s100 e5ARXFdV]K[:95LT^PKZA0
IG3ofFcZ>[F<7[_iJ_Z7`g3
R1
w1712366604
8I:\ece552\552Project\EX_MEMRegister.v
FI:\ece552\552Project\EX_MEMRegister.v
!i122 279
L0 2 50
R10
R11
r1
!s85 0
31
!s108 1712366657.000000
!s107 I:\ece552\552Project\EX_MEMRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\552Project\EX_MEMRegister.v|
!i113 0
R12
R5
n@e@x_@m@e@m@register
vFA
!s110 1709331188
!i10b 1
!s100 H4Y<lT9NVd@<LRH84KfgN2
ImV`;WUEfADgZK>Ie2Z:]c3
R1
w1709320082
8I:/ece552/552Project/FA.v
FI:/ece552/552Project/FA.v
!i122 204
L0 1 14
R10
R11
r1
!s85 0
31
!s108 1709331187.000000
!s107 I:/ece552/552Project/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/FA.v|
!i113 0
R12
R5
n@f@a
vID_EXRegister
!s110 1712424450
!i10b 1
!s100 ePS]g]`;ZLX@2IS<@Na331
I?j`TT03ZbJ@aIeVJPoO@c3
R1
w1712423643
8I:/ece552/552Project/ID_EXRegister.v
FI:/ece552/552Project/ID_EXRegister.v
!i122 319
L0 1 64
R10
R11
r1
!s85 0
31
!s108 1712424449.000000
!s107 I:/ece552/552Project/ID_EXRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/ID_EXRegister.v|
!i113 0
R12
R5
n@i@d_@e@x@register
vIMemory
!s110 1709328053
!i10b 1
!s100 UJ@B3@1=oQi<9DUemYNRG3
IHDg?k=lKz[lWY>glh6MOP3
R1
w1709324916
8I:/ece552/552Project/IMemory.v
FI:/ece552/552Project/IMemory.v
!i122 177
R21
R10
R11
r1
!s85 0
31
!s108 1709328053.000000
!s107 I:/ece552/552Project/IMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/IMemory.v|
!i113 0
R12
R5
n@i@memory
vMEM_WBRegister
!s110 1712366659
!i10b 1
!s100 Sm6UOzHNXE9WkbJzfJ[gD1
I7c;5Ymz0;kSal]399iid72
R1
w1712366610
8I:/ece552/552Project/MEM_WBRegister.v
FI:/ece552/552Project/MEM_WBRegister.v
!i122 281
L0 2 38
R10
R11
r1
!s85 0
31
!s108 1712366658.000000
!s107 I:/ece552/552Project/MEM_WBRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/MEM_WBRegister.v|
!i113 0
R12
R5
n@m@e@m_@w@b@register
vMemory
!s110 1712345870
!i10b 1
!s100 aC^<IzZ@Oi9_:b;ofB[F>2
I7QLdSSWFT^8NA^=Cd2a=S0
R1
w1712272077
8I:/ece552/552Project/Memory.v
FI:/ece552/552Project/Memory.v
!i122 257
R21
R10
R11
r1
!s85 0
31
!s108 1712345870.000000
!s107 I:/ece552/552Project/Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/Memory.v|
!i113 0
R12
R5
n@memory
vmemory1c
!s110 1712428103
!i10b 1
!s100 ?G]0R8QEh7Vehn1h0L;EN2
Im:9Qf[PTF;fKK7kg:OadU1
R1
w1712428093
8I:\ece552\552Project\Memory.v
FI:\ece552\552Project\Memory.v
!i122 331
R21
R10
R11
r1
!s85 0
31
!s108 1712428102.000000
!s107 I:\ece552\552Project\Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\552Project\Memory.v|
!i113 0
R12
R5
vPC_control
!s110 1712364464
!i10b 1
!s100 gBHS2ez4FGI;K6:60G9`g1
IdHI<N4^KUhao:L>WX:o6R1
R1
w1712364456
8I:/ece552/552Project/PC_control.v
FI:/ece552/552Project/PC_control.v
!i122 265
L0 1 54
R10
R11
r1
!s85 0
31
!s108 1712364463.000000
!s107 I:/ece552/552Project/PC_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/PC_control.v|
!i113 0
R12
R5
n@p@c_control
vPSA_16bit
!s110 1709342139
!i10b 1
!s100 IaGhGGaBK`g;a8cl=RBJT2
I9T8SJlHJM5>10GzK3zNP@2
R1
w1709342135
8I:/ece552/552Project/PSA_16bit.v
FI:/ece552/552Project/PSA_16bit.v
!i122 249
L0 1 21
R10
R11
r1
!s85 0
31
!s108 1709342138.000000
!s107 I:/ece552/552Project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/PSA_16bit.v|
!i113 0
R12
R5
n@p@s@a_16bit
vReadDecoder_4_16
!s110 1709337089
!i10b 1
!s100 c>aca<Mjb05IF2;A>HCcE2
I1OKLRJ^TLO:Y_bZk@9o=83
R1
R20
8I:/ece552/552Project/ReadDecoder_4_16.v
FI:/ece552/552Project/ReadDecoder_4_16.v
!i122 235
R9
R10
R11
r1
!s85 0
31
Z22 !s108 1709337089.000000
!s107 I:/ece552/552Project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/ReadDecoder_4_16.v|
!i113 0
R12
R5
n@read@decoder_4_16
vRED
!s110 1709344887
!i10b 1
!s100 Zc`^jhH=1zJ=A:[11<_F61
IT8dWW2P^Go_h?^0MMX1Nf3
R1
w1709344884
8I:/ece552/552Project/RED.v
FI:/ece552/552Project/RED.v
!i122 251
L0 2 22
R10
R11
r1
!s85 0
31
!s108 1709344886.000000
!s107 I:/ece552/552Project/RED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/RED.v|
!i113 0
R12
R5
n@r@e@d
vRegister
!s110 1709337090
!i10b 1
!s100 mi[Kjd524Z?;@`=g3hW9]0
IQn@o5S`NShA6@kkV=N3^D1
R1
R20
8I:/ece552/552Project/Register.v
FI:/ece552/552Project/Register.v
!i122 236
L0 1 22
R10
R11
r1
!s85 0
31
R22
!s107 I:/ece552/552Project/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/Register.v|
!i113 0
R12
R5
n@register
vRegisterFile
!s110 1712365867
!i10b 1
!s100 0RB=m[RR;?<V]gg^_Ui[c2
ID9ojSJ_g9>C8K`2I@O0eh0
R1
w1712365862
8I:\ece552\552Project\RegisterFile.v
FI:\ece552\552Project\RegisterFile.v
!i122 271
L0 1 35
R10
R11
r1
!s85 0
31
!s108 1712365867.000000
!s107 I:\ece552\552Project\RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\552Project\RegisterFile.v|
!i113 0
R12
R5
n@register@file
vShifter
Z23 !s110 1709331195
!i10b 1
!s100 106@;ZMJOcDCAL8<7]6^i3
I=P6lGa49[EXB><fV@PlPl3
R1
w1709247264
8I:/ece552/552Project/Shifter.v
FI:/ece552/552Project/Shifter.v
!i122 213
L0 1 26
R10
R11
r1
!s85 0
31
!s108 1709331194.000000
!s107 I:/ece552/552Project/Shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/Shifter.v|
!i113 0
R12
R5
n@shifter
vShifter2
R13
!i10b 1
!s100 ][aj3YndACV];0lH@J=843
IUQdCJ6`KiD0?OfAVJoOPz1
R1
R14
R15
R16
!i122 234
L0 1 16
R10
R11
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R5
n@shifter2
vtest_shift
R23
!i10b 1
!s100 UO2GJYKFmHMa@i?PQfN[02
IeiC>MZa8lX2C=N766Bi4B2
R1
w1709247485
8I:/ece552/552Project/test.v
FI:/ece552/552Project/test.v
!i122 214
L0 1 36
R10
R11
r1
!s85 0
31
!s108 1709331195.000000
!s107 I:/ece552/552Project/test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/test.v|
!i113 0
R12
R5
vWriteDecoder_4_16
!s110 1709337091
!i10b 1
!s100 fBm6UFEE7@e:^HGEU05>l3
IcCj;hCS@h@5Um6_Z2FSUi1
R1
R20
8I:/ece552/552Project/WriteDecoder_4_16.v
FI:/ece552/552Project/WriteDecoder_4_16.v
!i122 238
L0 3 18
R10
R11
r1
!s85 0
31
!s108 1709337090.000000
!s107 I:/ece552/552Project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/552Project/WriteDecoder_4_16.v|
!i113 0
R12
R5
n@write@decoder_4_16
